events {
        worker_connections 1024;
}
http {
server {
        listen 8080;
        #ssl_protocols TLSv1.2;
        #ssl_certificate /etc/nginx/certs/server.pem;
        #ssl_certificate_key /etc/nginx/private/server.pem;
        server_name localhost;
}
}