events {
        worker_connections 1024;
}
http {
server {
	listen 443 ssl;
        server_name localhost;

	ssl_certificate /etc/nginx/ssl/aouchaad.crt;
	ssl_certificate_key /etc/nginx/ssl/aouchaad.key;
	ssl_protocols TLSv1.3 TLSV1.2;

	
	root /var/www/html/wordpress;

    location / {
        index index.php index.html;
    }
	
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
}