events {
        worker_connections 1024;
}
http {
server {
        listen 80 ssl;
        ssl_protocols TLSv1.2;
        ssl_certificate /etc/nginx/certs/server.pem;
        ssl_certificate_key /etc/nginx/private/server.pem;
        server_name localhost;
        location / {
            proxy_pass http://wordpress;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}
}