events {
        worker_connections 1024;
}
http {
server {
        listen 443 ssl;
        ssl_protocols TLSv1.2;
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/private/server.key;
        server_name example.com;
}
}